.event-card {
  height: var(--section-height);
  width: var(--section-width);
  background-color: var(--secondary-color-black);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.info-section {
  height: 95%;
  display: flex;
}

.event-info-left, .event-info-right {
  border: 1px solid black;
  border-radius: var(--border-rad);
  padding: 1vmin;
  height: 90%;
  width: 45%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  font-family: var(--secondary-font);
}

.map-section {
  height: 50%;
  border: 1px solid black;
  width: 90%;
  align-items: center;
  font-size: 10em;
}